<accordion-group [ngClass]="openPlanBenefAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="openPlanBenefAccordion" (isOpenChange)="log($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">6 - Benefits and Plan </div>
    <span class="badge badge-secondary float-right pull-right">
     <span *ngIf="openPlanBenefAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
      <span *ngIf="!openPlanBenefAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
    </span>
  </button>
  <div class="planBenefitsWrapper">
      <div class="col-md-12">
          <div class="row">
      <div class="col-md-3">
        <div class="data-wrapper">
            <span class="head-tag">Plan</span>
            <span class="head-content">Hospital Indemnity Plan</span>
            <span class="head-tag">For:</span>
            <span class="head-content">First name, last name</span>
            <span class="head-tag">Premium:</span>
            <span class="head-content">22.71$ Per Month</span>
            <span class="head-tag">Effective:</span>
            <span class="head-content">06/22/2019</span>
        </div>
      </div>
      <div class="col-md-6">
          <span class="what-head">Whats Included:</span>
          <p class="what-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibend laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br><br> oi sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.<br><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibend laoreet.<br><br> Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. oi sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
      </div>
        <div class="card col-md-3 cardPostionAbsolute">
        <div class="card-body">
        <div class="centeredAlign">
            <p class="fntProp">Your Quote</p>
            <img src="../../../../../assets/images/pack.svg" alt="reward">
            <p class="fntProp">Hospital Indeminity Gold</p>
            <p class="dollarVal">$22.71</p>
            <p class="perMonthTxt">Per Month</p>
        </div>
        <p class="planContent">Thc gold plan incluedes lorem ipsum sit amet text</p>
        <div class="read-wrapper">
            <span class="readMore"><a href="#"></a>Read More</span>
            <a href="#"><i class="fa fa-angle-right drop-arrow-right"></i></a>
        </div>
        </div>
        </div>
        </div>
        </div>
  </div>
  <div class="row btnGrp">
        <div class="col-md-2">
          <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
        </div>
        <div class="col-md-8">
    
        </div>
        <div class="col-md-2">
          <button type="button" class="nextBtn" (click)="gotoNext()">Next</button>
        </div>
      </div>
</accordion-group>