.planBenefitsWrapper
{
    padding-bottom: 50px;
}
.centeredAlign {
    text-align: center;
}
.fntProp {
    font-family: Domaine Display, Bold;
    font-size: 18px;
    color: #414141;
    margin-bottom: 8px;
}

.dollarVal {
    font-family: Open Sans, Bold;
    font-size: 25px;
    color: #7D3F98;
    margin-bottom: 2px;
    font-weight: 500;
}

.planContent {
    color: #414141;
    font: Open Sans, Regular;
    font-size: 14px;
    margin-bottom: 5px;
}

.perMonthTxt {
    font-family: Open Sans, Semibold;
    color: #414141;
    font-size: 10px;
    font-weight: 500;
}

.readMore {
    color: #D80B6D;
    font-size: 12px;
    font-family: Open Sans, Regular;
    float: right;
    font-weight: 500;
}
.read-wrapper
{
    position: relative;
}
.drop-arrow-right
{
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 190px;
    color: #D80B6D;
}
.btnGrp {
    padding-top: 20px;
}

.what-head
{
    color: #7D3F98;
    font-size: 18px;
    font-family: Open Sans,Semibold;
    line-height: 24px;
    text-align:left;
    font-weight: 500;
}

.what-content
{
    font-size: 14px;
    line-height: 19px;
    color: #414141;
    font-family: Open Sans, Regular;
    text-align:left;
    padding: 5px;
}

.head-tag
{
    display: block;
    color: #414141;
    font-size: 14px;
    line-height: 19px;
    font-family: Open Sans, Regular;
    text-align:left;
    padding-bottom: 5px;
    font-weight: 500;

}
.head-content
{
    display: block;
    color: #414141;
    font-size: 18px;
    line-height: 24px;
    font-family: Open Sans, Regular;
    text-align:left;
    padding-bottom: 20px;
}
.cardPostionAbsolute {
    position: absolute;
    right: 13px;
    top: 0px;
    width: 252px;
    height: 332px;
}
