.reward-icon-wrapper
{
    text-align: center;
    position: relative;
}
.plan1
{
    background-color: #FFFFFF;
    padding: 20px;
}
.plan-name
{
    font-family: Domaine Display;
    font-size: 27px;
    font-weight: bold;
    color: #414141;
    padding:10px 30px 10px 30px;
    text-align: center;
}
.plan-rate
{
    color: #7D3F98;
    font-size: 25px;
    font-weight: bold;
    font-family: Open Sans;
    padding:0px 20px 5px 30px;
    text-align: center;
    display: block;
}
.plan-tenure
{
    color: #414141;
    font-size: 12px;
    font-weight: bold;
    font-family: Open Sans;
    padding:0px 20px 10px 30px;
    display: block;
    text-align: center;
}
.plan-desc
{
    color: #414141;
    font-size: 12px;
    font-family: Open Sans;
    margin-bottom: 0px;
}
.read-wrapper
{
    float: right;
    padding-right: 20px;
}
.read-more
{
    color: #D80B6D;
    font-size: 12px;
    font-family: Open Sans;
    position: relative;
}
.read-more:visited , .read-more:hover , .read-more:active , .read-more:link
{
    text-decoration: none;
    color: #D80B6D;
}
.enroll-btn
{
    background-color: #D80B6D;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 5px 35px;
}
.drop-arrow-right
{
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    bottom: 76px;
    right: 43px;
    color: #D80B6D;
}
.enroll-wrapper
{
  clear: both;
  padding: 20px 20px 0px 20px;
  text-align: center;
}

// iPad portrait
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) 
and (orientation : portrait) {
    .plan1
    {
        padding: 10px;
    }
    .plan-name
    {
        padding: 5px;
    }
    .read-wrapper
    {
        padding-right: 30px;
    }
    .drop-arrow-right
    {
        bottom: 71px;
        right: 32px;
    }
    .enroll-btn
    {
        padding: 5px 25px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

// ipad landscape
// iPad Landscape
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (orientation: landscape)
{

}

// ipad pro portrait

@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: portrait)
{

}