<div class="plan1">
  <div class="reward-icon-wrapper">
    <img src="../assets/images/reward.svg" alt="reward-icon">
  </div>
  <h3 class="plan-name">{{quote.name}}</h3>
  <span class="plan-rate">{{quote.rate}}</span>
  <span class="plan-tenure">{{quote.tenure}}</span>
  <p class="plan-desc">{{quote.desc}}</p>

  <div class="read-wrapper">
    <span><a href="#" class="read-more">{{quote.more}}</a></span>
    <a href="#"><i class="fa fa-angle-right drop-arrow-right"></i></a>
  </div>
  <div class="enroll-wrapper"><button type="submit" class="btn enroll-btn"
      (click)="onCustomAction()">{{quote.action}}</button></div>
</div>