<accordion-group [ngClass]="ishowAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="ishowAccordion" (isOpenChange)="log($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">2 - Health Questions ({{primaryQuesLength}} Questions Total) </div>
    <span class="badge badge-secondary float-right pull-right">
     <span *ngIf="ishowAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
      <span *ngIf="!ishowAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
    </span>
  </button>

  <form [formGroup]="form" *ngIf="elgDetResponse">
    <div formArrayName="qaArray" *ngFor="let q of Controls['controls'];let i = index; last as isLast; first as isFirst">
      <div [formGroupName]="i">
        <div [ngClass]="isLast ? '' : 'borderBottom'">
          <!-- <p class="QuestionTxt">Question {{i+1}}</p> -->
          <div class="QuestionTxt" [ngClass]="isFirst ? 'pad-top10' : 'pad-top30'">{{i+1}}) {{q.get('prim').value}}</div>
          <div class="row">
            <div formArrayName="quest" class="col-md-12"
              *ngFor="let s of q.get('quest').controls;let j = index;">
              <div [formGroupName]="j">
                <div class="secQues col-md-9 pull-left">
                  {{alphabets[j]}}. {{s.get('questionText').value}}
                </div>
                <div class="form-group col-md-3 pull-left border-btm0" style="margin-top: 16px" *ngIf="s.get('answerTypeName').value == 'Indicator'; else other_content">
                  <div class="form-group border-btm0 marg-left">
                    <div class="btn-group" btnRadioGroup formControlName="answerValue">
                      <button btnRadio="Y" class="btn-custom" tabindex="0" role="button" (click)="onChange()">Yes</button>
                      <button btnRadio="N" class="btn-custom" tabindex="0" role="button">No</button>
                    </div>
                  </div>
                  <ng-template #other_content>
                    <select formControlName="answerValue">
                      <option value='47'>47</option>
                      <option value='46'>46</option>
                      <option value='45'>45</option>
                    </select>
                  </ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <pre>{{ form.value | json }}</pre> -->
  </form>
  
  <div class="row btnGrp">
    <div class="col-md-2">
      <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
    </div>
    <div class="col-md-8">

    </div>
    <div class="col-md-2">
      <button type="button" class="nextBtn" (click)="gotoNext()">Next</button>
    </div>
  </div>
  
</accordion-group>