
.borderBottom {
    border-bottom: 1px solid #CCCCCC;
}

.QuestionTxt {
    font-size: 18px;
    color: #7D3F98;
    font-weight: 600;
}

.primaryQues {
    font-family: Open Sans, Semibold;
    font-size: 16px;
    color: #414141;
}

.secQues {
    font-family: Open Sans, Regular;
    font-size: 14px;
    color: #414141;
    margin-top: 16px;
    height: 44px;
}

.btnGrp {
    padding-top: 20px;
}

.border-btm0 {
    border-bottom: 0px;
}

.marg-left {
    margin-left: 100px;
}

.pad-top30 {
    padding-top: 30px;
}

.pad-top10 {
    padding-top: 10px;
}

.modal-errcontent {
    font-family: Open Sans, Regular;
    font-size: 18px;
}

::ng-deep .modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    width: 600px !important;
    height: 180px;
}

