<accordion-group [ngClass]="openBeginEnrolAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass" [isOpen]="openBeginEnrolAccordion"
  (isOpenChange)="accOpenChange($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">1 - Begin Enrollment</div>
    <span class="badge badge-secondary float-right pull-right">
      <span *ngIf="openBeginEnrolAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
      <span *ngIf="!openBeginEnrolAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
    </span>
  </button>
  <p class="requiredIndicatorTxt">All * fields are required unless indicated</p>

  <form [formGroup]="beginEnrollmentForm">
    <div class="formPostionRelative">
      <div class="row">
        <div class="form-group col-md-2">
          <div class="pos-rel">
          <label for="state" class="label-field">State </label>
          <div class="tooltipBox">
              <img src="../../../../../assets/images/helpinfo.svg" class="help-img" alt="Help"/>
              <span class="tooltiptext">To change the state, please go to home page and select the correct state and plan </span>
          </div>
          <input type="text" formControlName="state" class="form-control state-box" id="state" name="state"
            [readonly]="isReadOnlyField" value="{{selectedState}}" [ngClass]="{ 'has-error' : !age.valid && age.touched }">
          <!--<i class="fa fa-angle-down drop-arrow state-pos" [ngStyle]="{'transform': toggleState ? 'rotate(180deg)':''}" ></i>
          <select (change)="toggleState = !toggleState" (focus)="toggleState = !toggleState" class="form-control state" name="city" formControlName="state">
            <option hidden value="" disabled selected="selected">Select</option>
            <option *ngFor="let country of countries" [value]="country.cities">{{country.cities}}</option>
          </select>-->
          </div>
        </div>
        <div class="form-group col-md-2">
          <div class="pos-rel">
          <label for="DOB" class="label-field">Date of Birth<span class="requiredIndicatorTxt">*</span></label>
          <div class="tooltipBox">
            <img src="../../../../../assets/images/helpinfo.svg" class="help-img" alt="Help"/>
            <span class="tooltiptext">Change in date of birth  could result in different rate than you were quoted.</span>
          </div>
          <!-- <div class="form-group"> -->
            <span class="calendar-img"><img src="../../../../../assets/images/Calendar.svg" alt="Calendar"  (click)="datepickerDOB.toggle()" [attr.aria-expanded]="datepickerDOB.isOpen"></span>
            <input class="form-control quote-box date dobField" 
              placeholder="MM/DD/YYYY" formControlName="DOB" id="DOB" name="DOB" [(ngModel)]='selectedDOB'
              #datepickerDOB="bsDatepicker" bsDatepicker               
              placement="bottom" [bsConfig]="{ showWeekNumbers:false }"              
              [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }" [ngClass]="{ 'has-error' : !DOB.valid && DOB.touched }">
            </div>
            <div class="errAlert" *ngIf="!DOB.valid && DOB.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span *ngIf="DOB.errors?.required" class="errMsg">Please enter date of birth or select from calendar</span>
              <span *ngIf="DOB.errors?.minAgeNotMeet" class="errMsg">Applicants under age of 18 are not eligible for this product</span>
            </div>
          <!-- </div> -->
        </div>

        <div class="form-group col-md-1">
          <label for="age" class="label-field">Age</label>
          <input type="text" formControlName="age" class="form-control age" id="age" name="age"
            [readonly]="isReadOnlyField" [ngClass]="{ 'has-error' : !age.valid && age.touched }">
          <div class="errAlert" *ngIf="!age.valid && age.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Age is required</span>
          </div>
        </div>
        
        <div class="form-group col-md-2">
          <div class="pos-rel">
          <label for="effectiveDate" class="label-field">Effective Date<span class="requiredIndicatorTxt">*</span></label>
          <div class="tooltipBox">
            <img src="../../../../../assets/images/helpinfo.svg" class="help-img" alt="Help"/>
            <span class="tooltiptext">Change in effective date could result in different rate than you were quoted.</span>
          </div>
          <span class="calendar-img"><img src="../../../../../assets/images/Calendar.svg" alt="Calendar" (click)="dpEffectiveDate.toggle()" [attr.aria-expanded]="dpEffectiveDate.isOpen" ></span>
          <input type="text" class="form-control quote-box date" #dpEffectiveDate="bsDatepicker" bsDatepicker 
            placeholder="MM/DD/YYYY" formControlName="effectiveDate" id="effectiveDate" name="effectiveDate" [(ngModel)]='selectedEffectiveDate'
            placement="bottom"            
            [ngClass]="{ 'has-error' : !effectiveDate.valid && effectiveDate.touched }"
            [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY', showWeekNumbers:false }">
          </div>
          <div class="errAlert" *ngIf="effectiveDate.invalid && (effectiveDate.dirty || effectiveDate.touched)" >
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span *ngIf="effectiveDate.errors?.required" class="errMsg">Please enter effective date or select using calendar</span>
            <span *ngIf="effectiveDate.errors?.maxEffectiveDateNotMeet" class="errMsg">Effective date should be within 90 days</span>
            <span *ngIf="effectiveDate.errors?.minEffectiveDateNotMeet" class="errMsg">Effective date should be greater than or equal to current date</span>
          </div>
        </div>
        

        <div class="form-group col-md-2">
          <label for="gender" class="label-field">Gender<span class="requiredIndicatorTxt">*</span></label>
          <div class="form-group">
            <div class="btn-group" btnRadioGroup formControlName="gender" name="gender">
              <button btnRadio="Male" class="btn-custom" tabindex="0" role="button">Male</button>
              <button btnRadio="Female" class="btn-custom" tabindex="0" role="button">Female</button>
            </div>
            <div class="errAlert" *ngIf="!gender.valid && gender.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span class="errMsg">Please select gender</span>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="form-group col-md-1">
          <div class="pos-rel">
          <label for="prefix" class="label-field">Prefix</label>
          <i class="fa fa-angle-down drop-arrow prefix-pos" [ngStyle]="{'transform': toggle ? 'rotate(180deg)':''}" ></i>
          <select (change)="toggle = !toggle" (focus)="toggle = !toggle" class="form-control prefix" name="prefix" formControlName="prefix">
            <option *ngFor="let prefixInfo of prefixes" [value]="prefixInfo.prefixType">{{prefixInfo.prefixType}}
            </option>
          </select>
          </div>
        </div>
        <div class="form-group col-md-2">
          <label for="firstName" class="label-field">First Name<span class="requiredIndicatorTxt">*</span></label>
          <input type="text" formControlName="firstName" class="form-control" id="firstName" name="firstName"
            maxlength="28"
            [ngClass]="{ 'has-error' : !firstName.valid && firstName.touched }">
          <div class="errAlert" *ngIf="!firstName.valid && firstName.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please enter first name</span>
          </div>
        </div>
        <div class="form-group col-md-2">
          <label for="middileInitial" class="label-field">Middle Initial</label>
          <input type="text" formControlName="middileInitial" class="form-control" id="middileInitial"
            name="middileInitial">
        </div>
        <div class="form-group col-md-2">
          <label for="lastName" class="label-field">Last Name<span class="requiredIndicatorTxt">*</span></label>
          <input type="text" formControlName="lastName" class="form-control" id="lastName" name="lastName"
            maxlength="28"
            [ngClass]="{ 'has-error' : !lastName.valid && lastName.touched }">
          <div class="errAlert" *ngIf="!lastName.valid && lastName.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please enter last name</span>
          </div>
        </div>

        <!--<div class="form-group col-md-2">
            <div class="pos-rel">
            <label for="suffix" class="label-field">Suffix</label>
            <i class="fa fa-angle-down drop-arrow prefix-pos" [ngStyle]="{'transform': toggle ? 'rotate(180deg)':''}" ></i>
            <select (change)="toggle = !toggle" (focus)="toggle = !toggle" class="form-control prefix" name="prefix" formControlName="prefix">
              <option *ngFor="let suffixInfo of suffixes" [value]="suffixInfo.suffixType">{{suffixInfo.suffixType}}
              </option>
            </select>
            </div>
          </div>-->
      </div>
      
      <div class="row">
          <div class="form-group col-md-3">
            <label for="ssn" class="label-field">SSN<span class="requiredIndicatorTxt">*</span></label>
            <input type="text" formControlName="ssn" class="form-control" id="ssn" name="ssn"
              [ngClass]="{ 'has-error' : !ssn.valid && ssn.touched }"
              pattern="\d{9}" maxlength="9"
              (blur)="maskSocialSecurity=true" (click)="maskSocialSecurity=!maskSocialSecurity"              
              [value]="beginEnrollmentForm.get('ssn').value | socialSecurityMask:maskSocialSecurity">              
              <!--(ngModelChange)="ssnValue=$event"  [ngModel]="ssnValue | socialSecurityMask:maskSocialSecurity"-->

            <div class="errAlert" *ngIf="!ssn.valid && ssn.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span *ngIf="ssn?.errors.required"><span class="errMsg">Please enter applicant SSN number</span></span>              
              <span *ngIf="ssn?.errors.pattern"><span class="errMsg">SSN must be 9 digit number</span></span>
              <!--<span *ngIf="ssn?.errors.minlength"><span class="errMsg">SSN must be 9 digit number</span></span>
              <span *ngIf="ssn?.errors.maxlength"><span class="errMsg">SSN must be 9 digit number</span></span>  -->
            </div>
          </div>

          <div class="form-group col-md-3">
            <label for="confirmSSN" class="label-field">Re-enter SSN<span class="requiredIndicatorTxt">*</span></label>
            <input type="text" formControlName="confirmSSN" class="form-control" id="confirmSSN" name="confirmSSN"
              [ngClass]="{ 'has-error' : !confirmSSN.valid && confirmSSN.touched }" 
              pattern="\d{9}" maxlength="9"
              (blur)="maskConfirmSocialSecurity=true" (click)="maskConfirmSocialSecurity=!maskConfirmSocialSecurity"              
              [value]="beginEnrollmentForm.get('confirmSSN').value | socialSecurityMask:maskConfirmSocialSecurity">

            <div class="errAlert" *ngIf="!confirmSSN.valid && confirmSSN.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span *ngIf="confirmSSN?.errors.required"><span class="errMsg">Please re-enter applicant SSN number</span></span>              
              <span *ngIf="confirmSSN?.errors.pattern"><span class="errMsg">SSN must be 9 digit number</span></span>
              <span *ngIf="confirmSSN?.errors.mustMatch"><span class="errMsg">SSN must match</span></span>
              <!--<span *ngIf="ssn?.errors.minlength"><span class="errMsg">SSN must be 9 digit number</span></span>
              <span *ngIf="ssn?.errors.maxlength"><span class="errMsg">SSN must be 9 digit number</span></span>  -->
              </div>
          </div>
          <div class="form-group col-md-2">
            <label for="phoneNumber" class="label-field">Phone Number</label>
            <input type="text" formControlName="phoneNumber" class="form-control" id="phoneNumber" name="phoneNumber"
              pattern="\d{10}" maxlength="10" [ngClass]="{ 'has-error' : !phoneNumber.valid && phoneNumber.touched }">
            <div class="errAlert" *ngIf="!phoneNumber.valid && phoneNumber.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span class="errMsg">Please enter a valid Phone Number</span>
            </div>
          </div>
        </div>

      <div class="row">
        <div class="form-group col-md-3">
          <label for="address1" class="label-field">Address 1<span class="requiredIndicatorTxt">*</span></label>
          <input type="text" formControlName="address1" class="form-control" id="address1" name="address1"
            maxlength="30" [ngClass]="{ 'has-error' : !address1.valid && address1.touched }">
          <div class="errAlert" *ngIf="!address1.valid && address1.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please enter applicant address</span>
          </div>
        </div>
        <div class="form-group col-md-3">
          <label for="address2" class="label-field">Address 2</label>
          <input type="text" class="form-control" id="address2" name="address2">
        </div>
        <div class="form-group col-md-2">
            <label for="city" class="label-field">City<span class="requiredIndicatorTxt">*</span></label>
            <input type="text" formControlName="city" class="form-control" id="city" name="city"
              maxlength="20" [ngClass]="{ 'has-error' : !city.valid && city.touched }">
            <div class="errAlert" *ngIf="!city.valid && city.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span class="errMsg">Please enter applicant city</span>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="form-group col-md-3">
          <label for="zip" class="label-field">Zip Code<span class="requiredIndicatorTxt">*</span></label>
          <input type="text" formControlName="zip" class="form-control" id="zip" name="zip"
            maxlength="5" pattern="\d{5}"
            [ngClass]="{ 'has-error' : !zip.valid && zip.touched }">
          <div class="errAlert" *ngIf="!zip.valid && zip.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please enter valid zipcode</span>            
          </div>
        </div>
        <div class="form-group col-md-3">
        <div class="pos-rel">
          <label for="email" class="label-field">Email Address</label>
          <span class="mail"><img src="../../../../../assets/images/mail.svg" alt="mail-icon"></span>
          <input type="text" formControlName="email" class="form-control" id="email" name="email"
            [ngClass]="{ 'has-error' : !email.valid && email.touched }">
        </div>
          <div class="errAlert" *ngIf="!email.valid && email.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please enter a valid email address</span>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="mailingAddress" class="label-field">Is mailing address different than current address?<span class="requiredIndicatorTxt">*</span></label>
        <div class="form-group">
          <div class="btn-group" btnRadioGroup formControlName="mailingAddress">
            <button btnRadio="Yes" class="btn-custom" tabindex="0" role="button" (click)="addAddress()">Yes</button>
            <button btnRadio="No" class="btn-custom" tabindex="0" role="button" (click)="removeAddress()">No</button>
          </div>
          <div class="errAlert" *ngIf="!mailingAddress.valid && mailingAddress.touched">
            <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
            <span class="errMsg">Please select mailing address option</span>
          </div>
        </div>
      </div>

      <div>
        <div class="card col-md-3 cardPostionAbsolute">
          <div class="card-body">
            <div class="centeredAlign">
              <p class="fntProp">Your Quote</p>
              <img src="../../../../../assets/images/pack.svg" alt="reward">
              <p class="fntProp">Hospital Indeminity Gold</p>
              <p class="dollarVal">$22.71</p>
              <p class="perMonthTxt">Per Month</p>
            </div>
            <p class="planContent">Thc gold plan incluedes lorem ipsum sit amet text</p>
            <div class="read-wrapper">
              <span class="readMore"><a href="#"></a>Read More</span>
              <a href="#"><i class="fa fa-angle-right drop-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </form>

  <form [formGroup]="addAddressForm" *ngIf="isAddressAdded">
    <div class="row">
      <div class="form-group col-md-3">
        <label for="address1" class="label-field">Address 1<span class="requiredIndicatorTxt">*</span></label>
        <input type="text" class="form-control" formControlName="address1" id="address1" name="address1"
          maxlength="30" [ngClass]="{ 'has-error' : !addAddress1.valid && addAddress1.touched }">
        <div class="errAlert" *ngIf="!addAddress1.valid && addAddress1.touched">
          <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
          <span class="errMsg">Please enter applicant address</span>
        </div>
      </div>
      <div class="form-group col-md-3">
        <label for="address2" class="label-field">Address 2</label>
        <input type="text" class="form-control" formControlName="address2" id="address2" name="address2"
          [ngClass]="{ 'has-error' : !addAddress2.valid && addAddress2.touched }">
      </div>
      <div class="form-group col-md-2">
        <label for="city" class="label-field">City<span class="requiredIndicatorTxt">*</span></label>
        <input type="text" class="form-control" formControlName="city" id="city" name="city"
         maxlength="20" [ngClass]="{ 'has-error' : !addCity.valid && addCity.touched }">
        <div class="errAlert" *ngIf="!addCity.valid && addCity.touched">
          <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
          <span class="errMsg">Please enter applicant city</span>
        </div>
      </div>
      <div class="form-group col-md-1">
        <label for="zip" class="label-field">Zip<span class="requiredIndicatorTxt">*</span></label>
        <input type="text" class="form-control" formControlName="zip" id="zip" name="zip"
          pattern="\d{5}" maxlength="5" [ngClass]="{ 'has-error' : !addZip.valid && addZip.touched }">
        <div class="errAlert" *ngIf="!addZip.valid && addZip.touched">
          <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
          <span class="errMsg">Please enter valid zipcode</span>
        </div>
      </div>
    </div>     
  </form>
  <div class="row">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">
      <button type="submit" class="nextBtn" (click)="gotoPlanEligibility()" >Next</button>      
      <!--<p>{{beginEnrollmentForm.valid}}</p>
      <p>{{isAddressAdded && addAddressForm?.valid}}</p>
      <p>{{formValue}}</p>-->
    </div>
  </div>   
 
</accordion-group>
