// Customized DatePicker
::ng-deep .theme-green {
    .bs-datepicker-body {
      table {
          background-color: #ffffff !important;
        td {
          span.selected {
            background-color: #414141 !important;
            color: #ffffff !important; 
          }
        }
      }
    }
    .bs-datepicker-body table th {
        font-size: 0.8125em;
        color: #414141;
        font-weight: 400;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    .bs-datepicker-body {
        padding: 0px;
        border:none;
        min-height: 190px !important;
    }
    .bs-datepicker-head button.next span, .bs-datepicker-head button.previous span
    {
        line-height: 0.5;
    }
    .bs-datepicker-container {
        border: 1px solid #DDDDDD;
        box-shadow: 0px 0px 6px #000000;
        padding: 0px;
        position: absolute;
        left: -82px !important;
    }
    .bs-datepicker-body table td span.is-other-month, .bs-datepicker-body table td.is-other-month span
    {
        display: none !important;
    }
    .bs-datepicker-body table td
    {
        border-bottom: 1px solid #DDDDDD !important;
        padding: 0px 5px;
    }
    .bs-datepicker-head button:hover
    {
        background-color: transparent !important;
    }
    .bs-datepicker-body table th
    {
        font-size: 0.9375em;
        color: #414141;
        font-weight: 500;
    }
    .bs-datepicker-body table tr:last-child td {
        border-bottom: none !important;
    }
    .bs-datepicker-head {
        background-color: #ffffff !important;
        color: #7D3F98 !important;
    }
    .bs-datepicker-body table td span {
        border-radius: 0px !important;
        color: #414141 !important;
        font-weight: 500;
        font-size: 0.9375em;
    }
    .bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
        background-color: #414141;
        color: #ffffff !important; 
    }
    .bs-datepicker-head button.next span, .bs-datepicker-head button.previous span {
        font-size: 2.1875em !important;
        color: #D80B6D !important;
    }
    .bs-datepicker-head button {
        color: #7D3F98 !important;
        font-weight: 500;
        text-transform: uppercase;
    }
  }

.formPostionRelative {
    position: relative;
}

.cardPostionAbsolute {
    position: absolute;
    right: 0px;
    top: -33px;
    width: 300px;
    height: 405px;
}

.centeredAlign {
    text-align: center;
}

.errAlert {
    color: #D80B6D;
    font-size: 0.75em;
    font-family: "Open Sans", Regular;
}

.errMsg
{
    padding-left: 5px;
}

input.has-error {
    border: 1px solid #D80B6D;
}

.requiredIndicatorTxt {
    color: #D80B6D;
    font-family: "Open Sans", Regular; 
    font-size: 0.875em;
}

.label-field {
    color: #414141;
    font-family: Open Sans, Semibold;
    font-size: 0.875em;
    font-weight: 500;
}

.fntProp {
    font-family: Domaine Display, Bold;
    font-size: 1.125em;
    color: #414141;
    margin-bottom: 8px;
}

.dollarVal {
    font-family: "Open Sans", Bold;
    font-size: 1.5625em;
    color: #7D3F98;
    margin-bottom: 2px;
    font-weight: 500;
}

.planContent {
    color: #414141;
    font: "Open Sans", Regular;
    font-size: 0.875em;
    margin-bottom: 5px;
}

.perMonthTxt {
    font-family: "Open Sans", Semibold;
    color: #414141;
    font-size: 0.625em;
    font-weight: 500;
}

.readMore {
    color: #D80B6D;
    font-size: 0.75em;
    font-family: "Open Sans", Regular;
    float: right;
    font-weight: 500;
}

input {
    height: 35px;
}

.form-control:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-color: transparent;
}

.form-control
{
    border-radius: 0px;
    border: 1px solid #DDDDDD;
    font-size: 0.875em;
}

.read-wrapper
{
    position: relative;
}
.drop-arrow-right
{
    font-size: 1.0625em;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 230px;
    color: #D80B6D;
}

.prefix
{
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 90px;
}

.prefix-pos
{
    position: absolute;
    bottom: 5px;
    left: 65px;
}
// repeat
.pos-rel
{
    position: relative;
}
.drop-arrow{
    // font-family: FontAwesome;
    // content: '\f107';
    font-size: 1.750em;
    color: #D80B6D;
    pointer-events: none;
}
.state-pos
{
    position: absolute;
    bottom: 6px;
    left: 215px;
}


.flip-h {
    transform: rotate(180deg);
    }
// reapeat

.mail
{
    position: absolute;
    bottom: 7px;
    left:265px;
}

.calendar-img
{
    //float: right;
    //margin-right: 10px;
    position: absolute;
    bottom: 6px;
    left: 155px;
}

.effect-calendar-icon
{
    position: relative;
    top: 36px;
    left: 30px;
    cursor: pointer;
}

.state-box
{
    width:100%;
    background-color: #ffffff;
}

.date
{
    padding: 7px 10px;
    width: 100%;
    display: block;
    background-color: #ffffff;
}


.quote-box
{
    border: 1px solid #dddddd;
    border-radius: 0px;
    outline: none;
}

.age{
    width:100%;
    background-color: #ffffff;
}

.help-img {
    margin-left: 5px;
    margin-top: -5px;
}


.tooltipBox {
    position: relative;
    display: inline-block;    
  }
  
.tooltipBox .tooltiptext {
    visibility: hidden;
    width: 200px;
    max-width: 250px;
    background-color: #ffffff;
    font-size: 0.75em;
    color: #D80B6D;
    text-align: center;
    border:  #D80B6D 1px solid;
    border-radius: 0px;
    padding: 5px;
    /* Position the tooltip */
    position: absolute;
    margin-left: 15px;
    z-index: 1000;
  }

  .tooltipBox .tooltiptext::before {
    content:'';
    display:block;
    width:0px;
    height:0px;
    position:absolute;
    
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-right:8px solid #D80B6D;    
    left:-8px;    
    top:5px;
  }

  .tooltipBox:hover .tooltiptext {
    visibility: visible;
  }

//iPad Portrait
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) 
and (orientation : portrait) {

}

//ipad pro portrait
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: portrait)
{

}