.display
{
    display: block;
}
.pad-top-20
{
    padding-top: 20px;
}

.pad-top-30 {
    padding-top: 30px;
}
.info-title
{
    color: #7D3F98;
    font-size:22px;
    line-height: 30px;
    font-weight: 500;
    font-family: Open Sans,Semibold;
}
.contentWrapper
{
    padding-top: 21px;
    padding-bottom: 61px;
}

.contentTitle
{
    color: #414141;
    font-size:18px;
    line-height: 24px;
    font-family: Open Sans,Semibold;
    display: block;
    padding-bottom: 10px;
    font-weight: 600;
}
.subContentTitle
{
    color: #414141;
    font-size: 14px;
    line-height: 19px;
    font-family: Open Sans, Semibold;
    font-weight: 600;
    padding-bottom: 5px;
}
.separator
{
    border: 1px solid #CCCCCC;
}
.pdf-logo
{
    height: 64px;
    width: 52px;
    padding-left: 20px;
}
.instructionList
{
    font-family: Open Sans,Semibold;
    font-weight: 600;
    padding-left: 14px;
    margin-left: 15px;
}

.checkbox-content {
    font-family: Open Sans,Semibold;
    font-weight: 600;
    padding-left: 10px;
}

.tc-content-font {
    font-family: Open Sans,Regular;
    font-size: 14px;
}


/* style for checkbox start */

/* The container */
.ckbx {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .ckbx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fff;
    border: 2px solid #7D3F98;
    border-radius: 3px;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .ckbx input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .ckbx .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid #7D3F98;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  /* style for checkbox end */