<accordion-group [ngClass]="openReviewPlanAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="openReviewPlanAccordion" (isOpenChange)="log1($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">8 - Review & Sign </div>
    <span class="badge badge-secondary float-right pull-right">
      <span *ngIf="openReviewPlanAccordion" class=""><img src="../../../../../assets/images/minus.svg"
          alt="minus"></span>
      <span *ngIf="!openReviewPlanAccordion" class=""><img src="../../../../../assets/images/plus.svg"
          alt="plus"></span>
    </span>
  </button>

  <div class="planReviewWrapper">
    <div class="col-md-12">
      <span class="info-title">Please review the information below. Go to the appropriate sections above to edit.</span>
      <div class="contentWrapper">
        <div class="row">
          <div class="col-md-4">
            <div class="contentTitle">Customer Details:</div>
            <div>
              <div class="subContentTitle">Customer Name</div>
              <div class="contentTitle">xoxoxoxo</div>
            </div>
            <div class="pad-top-20">
              <div class="subContentTitle">Date of Birth</div>
              <div class="contentTitle">xx/xx/xxxx</div>
            </div>
            <div class="pad-top-20">
              <div class="subContentTitle">Age</div>
              <div class="contentTitle">xx</div>
            </div>
            <div class="pad-top-20">
              <div class="subContentTitle">Gender</div>
              <div class="contentTitle">Female</div>
            </div>
            <div class="pad-top-20">
              <div class="subContentTitle">Zip code</div>
              <div class="contentTitle">9A/71964</div>
            </div>
          </div>
          <div class="col-md-4">
            <span class="contentTitle">Plan Information:</span>
            <div>
              <span class="subContentTitle">Plan</span>
              <span class="contentTitle">Hospital indemnity Flex</span>
            </div>
            <div class="pad-top-20">
              <span class="subContentTitle">Effective:</span>
              <span class="contentTitle">06/22/2019</span>
            </div>
          </div>
          <div class="col-md-4">
            <span class="contentTitle">Payment Details:</span>
            <div>
              <span class="subContentTitle">Payment Method</span>
              <span class="contentTitle">First name, last name</span>
            </div>
            <div class="pad-top-20">
              <span class="subContentTitle">Payment Mode</span>
              <span class="contentTitle">22.71$ Per Month</span>
            </div>
            <div class="pad-top-20">
              <span class="subContentTitle">Total premium</span>
              <span class="contentTitle">$ 22.71</span>
            </div>
          </div>
        </div>
        <hr class="separator">
        <span class="info-title">Applicant Signature</span>
        <div class="row pad-top-20">
          <div class="col-md-12">
            <span class="contentTitle">Instructions:</span>
            <ul class="instructionList">
              <li>Applicant reviews the application</li>
              <li>Submit the application.</li>
            </ul>
            <p class="tc-content-font pad-top-20">I, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
              bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
              pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
              fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
            <div class="pdf-logo">
              <a href="#"><img src="../../../../../assets/images/pdf.svg" alt="pdf-logo"></a>
            </div>
            <div class="pad-top-30">
                <label class="ckbx"><span class="checkbox-content">I have read the application
                  above</span>
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
            </div>
            <div class="tc-content-font pad-top-30">
              I hereby apply to Continental Life Insurance Company of Brentwood, Tennessee for a policy to be issued in
              reliance on my written answers to the questions on this application. I have read or had read to me the
              completed application and understand all statements and answers and certify that to the best of my
              knowledge and belief, they are true, complete and correctly recorded. I acknowledge that I have received
              an outline of coverage for the policy applied for, and if 85 years of age or older, A Guide to Health
              Insurance for People with Medicare and a Non-Duplication of Medicare Disclosure.
            </div>
            <div class="tc-content-font pad-top-30">
              I agree (1) this application and any policy issued will constitute the entire contract of insurance and
              the Company will not be bound in any way by any statements, promises or information made or given by or to
              any agent or other person at any time unless the same is in writing and submitted to the Company at its
              Home Office and made a part of such contract. Only a Company Officer can make, modify or discharge
              contracts or waive any of the Company‘s rights or requirements and then only in writing; and (2) this
              insurance will not become effective until the application is approved by the Company, the first premium is
              paid, during which there has been no change in my health condition as stated on the application and a
              policy has been issued by the Company. I understand and agree that, if I choose to pay my premium by
              electronic funds transfer (EFT) from my checking or savings account, I am accepting the terms and
              conditions of the EFT authorization attached to this application.
            </div>
            <div class="tc-content-font pad-top-30">
              I understand that if any answers on this application are incorrect, incomplete or untrue, Continental Life
              Insurance Company of Brentwood, Tennessee may adjust my premium, reduce my benefits or rescind the policy.
            </div>
            <div class="pad-top-30">
                <label class="ckbx"><span class="checkbox-content">I agree to terms and conditions
                  above</span>
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
            </div>
            <div class="pad-top-30">
              <div class="row">
                <div class="form-group col-md-3">
                  <label class="label-field">Electronic Signature</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group col-md-3">
                  <label class="label-field">Signature Date</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-3">
                  <label class="label-field">Re-type Signature</label>
                  <input type="text" class="form-control">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row btnGrp">
    <div class="col-md-2">
      <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
    </div>
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
      <button type="button" class="nextBtn" (click)="gotoNext()">Next</button>
    </div>
  </div>
</accordion-group>