// Footer
.stage{
    max-width: 100%;
    overflow-x: hidden;
}
.footer-wrapper
{
    padding-top: 60px;
    padding-bottom: 105px;
    margin-bottom: 0px !important;
}
.footer-list
{
    display: inline;
    border-right: 1px solid #D80B6D;
    font-size: 1em;
    text-align: left;
    font-weight:500;
    line-height: 22px;
}
.footer-wrapper li:first-child
{
    padding-left: 10px;
}
.footer-list a
{
    font-family: Open Sans;
    color: #D80B6D;
    padding-right: 20px;
}
.footer-list a:visited , .footer-list a:hover , .footer-list a:active , .footer-list a:link
{
    text-decoration: none;
    color: #D80B6D;
}
.footer-wrapper li
{
    padding-left: 20px;
}
.footer-wrapper li:last-child
{
    border: none;
}
// Footer

//iPad Portrait
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) 
and (orientation : portrait) {
// Footer
.footer-wrapper
{
    text-align: center;
}
.footer-list
{
    font-size: 12px;
}
.footer-list a
{
    padding-right: 15px;
}
.footer-wrapper li
{
    padding-left: 15px;
}
}