<div class="container stage">
  <div class="row">
    <div class="col-md-12">          
        <ul class="list-unstyled footer-wrapper">
            <li class="footer-list">
              <a href="#!" target="_blank">Terms & Conditions</a>
            </li>
            <li class="footer-list">
              <a href="#!" target="_blank">Privacy Statement</a>
            </li>
            <li class="footer-list">
              <a href="#!" target="_blank">Definitions</a>
            </li>
            <li class="footer-list">
              <a href="#!" target="_blank">Exclusions</a>
            </li>
            <li class="footer-list">
              <a href="#!" target="_blank">Accessibility Service</a>
            </li>
          </ul>

    </div>
  </div>
</div>