<div class="header-prop">
  <div class="row">
    <div class="col-md-8 logo-wrapper">
      <a href="#"><img src="../assets/images/logo.svg" alt="Aetna" class="logo"></a>
      <span class="block-text desc-text">Hospital Indemnity Flex</span>
    </div>
    <div class="col-md-4 desc-text phone-wrapper">
      <a href="#" ><img src="../assets/images/phone.svg" alt="Phone" class="mobile"></a>
      <span><a href="#" class="phone-text desc-text">1-844-879-9691</a></span>
      <span class="block-text desc-text time-text">Monday-Friday 8:00 AM to 6:00 PM CT</span>
    </div>
  </div>
  </div>
