// Header
.desc-text
{
    color: #414141;
    font-family: Open Sans;
}
.logo-wrapper
{
    padding-left: 30px;
}
.phone-wrapper
{
    padding: 30px;
    text-align: right;
}
.desc-text span{
    font-size: 0.875em;
    line-height: 30px;
}
.logo
{
    width: 150px;
}
.block-text
{
    display: block;
    font-size: 1.5em;
    line-height: 33px;
}
.time-text
{
    padding-top: 6px;
}
.phone-text
{
    padding-left:10px;
}
.phone-text:visited , .phone-text:hover , .phone-text:active , .phone-text:link
{
    text-decoration: none;
    color: #414141;
}
// Header

//iPad Portrait
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) 
and (orientation : portrait) {
//Header
.phone-wrapper
{
    padding-right: 5px;
    padding-left: 10px;
}
.block-text
{
    font-size: 18px;
}
.desc-text span
{
    font-size: 12px;
}
}