<accordion-group [ngClass]="openReplaceQuesAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="openReplaceQuesAccordion" (isOpenChange)="accOpenChange($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">5 - Replacement Questions</div>
    <span class="badge badge-secondary float-right pull-right">
      <span *ngIf="openReplaceQuesAccordion" class=""><img src="../../../../../assets/images/minus.svg"
          alt="minus"></span>
      <span *ngIf="!openReplaceQuesAccordion" class=""><img src="../../../../../assets/images/plus.svg"
          alt="plus"></span>
    </span>
  </button>

  <form [formGroup]="replacementQuestionsForm">
    <div class="form-group">
      <label for="insuranceInForce" class="label-field">Do you have any other health insurance in force?</label>
      <div class="form-group">
        <div class="btn-group" btnRadioGroup formControlName="insuranceInForce">
          <button btnRadio="Y" class="btn-custom" tabindex="0" role="button">Yes</button>
          <button btnRadio="N" class="btn-custom" tabindex="0" role="button">No</button>
        </div>
      </div>
    </div>
    <div formArrayName="insuranceDetails"
      *ngFor="let insDetails of replacementQuestionsForm.get('insuranceDetails')['controls']; let i = index">
      <div [formGroupName]="i">
        <div class="row">
          <div class="col-md-4">
            <div class="form-group">
              <label class="label-field">Type of Coverage</label>
              <input type="text" class="form-control" formControlName="typeOfCoverage">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="label-field">Policy Number</label>
              <input type="text" class="form-control" formControlName="policyNumber">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label class="label-field">Company</label>
              <input type="text" class="form-control" formControlName="company">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <pre>{{ replacementQuestionsForm.value | json }}</pre> -->
  </form>

  <form [formGroup]="otherInsuranceForm">
    <div class="form-group">
      <label for="insuranceInForce" class="label-field">Is the policy being applied for intended to replace any other
        insurance?</label>
      <div class="form-group">
        <div class="btn-group" btnRadioGroup formControlName="insuranceInForce">
          <button btnRadio="Y" class="btn-custom" tabindex="0" role="button" (click)="addMoremedications()">Yes</button>
          <button btnRadio="N" class="btn-custom" tabindex="0" role="button"
            (click)="removeMoremedications()">No</button>
        </div>
      </div>
    </div>
    <div formGroupName="otherInsuranceDetails" *ngIf="addMoreMed">
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label class="label-field">Type of Coverage</label>
            <input type="text" class="form-control" formControlName="typeOfCoverage">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="label-field">Policy Number</label>
            <input type="text" class="form-control" formControlName="policyNumber">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label class="label-field">Company</label>
            <input type="text" class="form-control" formControlName="company">
          </div>
        </div>
      </div>
    </div>
    <!-- <pre>{{ otherInsuranceForm.value | json }}</pre> -->
  </form>

  <div class="row btnGrp mrgn-top40">
    <div class="col-md-2">
      <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
    </div>
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
      <button type="button" class="nextBtn mrgn-left20" (click)="gotoNext()">Next</button>
    </div>
  </div>
</accordion-group>