<accordion-group [ngClass]="openPaymentInfoAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="openPaymentInfoAccordion" (isOpenChange)="log($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">7 - Payment Information </div>
    <span class="badge badge-secondary float-right pull-right">
      <span *ngIf="openPaymentInfoAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
      <span *ngIf="!openPaymentInfoAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
    </span>
  </button>
  <div class="planBenefitsWrapper">
      <span class="info-title">Electronic Fund Transfer</span>
    <form [formGroup] ="paymentInfo">
    <div class="row">
    <div class="col-md-9 pad-bot-40">
      <div class="row">
          <div class="form-group col-md-3">
              <label for="accOwner" class="label-field">Account owner</label>
              <input type="text" class="form-control" id="accOwner" name="accOwner" maxlength="25" readonly>
          </div>
          <div class="form-group col-md-3">
            <div>
              <label for="proposedInsure" class="label-field">Proposed Insured's name</label>
              <input type="text" class="form-control" id="proposedInsure" maxlength="25" name="proposedInsure" formControlName="proposedInsure">
            </div>
            <div class="errAlert" *ngIf="!proposedInsure.valid && proposedInsure.touched">
                <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span class="errMsg" *ngIf="proposedInsure.hasError('required')">Please enter Proposed Insured's name</span>
                <span class="errMsg" *ngIf="proposedInsure.hasError('pattern')">Please enter Valid Proposed Insured's name</span>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="form-group col-md-3">
            <div>
              <label for="RouteNum" class="label-field">Routing Number</label>
              <input type="number" class="form-control" id="RouteNum" name="RouteNum" formControlName="RouteNum" maxlength="9">
            </div>
            <div class="errAlert" *ngIf="!RouteNum.valid && RouteNum.touched">
                <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span class="errMsg">Please enter Routing Number</span>
            </div>
          </div>
            <div class="form-group col-md-3">
            <div>
              <label for="FinInsName" class="label-field">Financial Institution Name</label>
              <input type="text" class="form-control" id="FinInsName" name="FinInsName" formControlName="FinInsName" maxlength="30">
            </div>
            <div class="errAlert" *ngIf="!FinInsName.valid && FinInsName.touched">
                <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span class="errMsg" *ngIf="FinInsName.hasError('required')">Please enter Financial Institution name</span>
                <span class="errMsg" *ngIf="FinInsName.hasError('pattern')">Please enter Valid Financial Institution name</span>
            </div>
            </div>
            <div class="form-group col-md-3">
              <div class="btn-group checkSave" btnRadioGroup formControlName="checkSave">
                <button btnRadio="Checking" class="btn-custom checkSaveBtn" tabindex="0" role="button">Checking</button>
                <button btnRadio="Saving" class="btn-custom checkSaveBtn" tabindex="0" role="button">Saving</button>
              </div>
              <div class="errAlert" *ngIf="!checkSave.valid && checkSave.touched">
                  <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                  <span class="errMsg">Please select Account type Checking or Savings</span>
                </div>
            </div>
      </div>
      <div class="row">
          <div class="form-group col-md-3">
            <div>
              <label for="accNum" class="label-field">Account Number</label>
              <input type="number" class="form-control" id="accNum" name="accNum" formControlName="accNum" minlength="3" maxlength="20">
            </div>
            <div class="errAlert" *ngIf="!accNum.valid && accNum.touched">
                <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span class="errMsg" *ngIf="accNum.hasError('required')">Please enter account number</span>
                <span class="errMsg" *ngIf="accNum.hasError('minlength')" >Account Number should be minimum 3 characters</span>
            </div>
            </div>
            <div class="form-group col-md-3">
            <div>
              <label for="reAccNum" class="label-field">Re-enter account number</label>
              <input type="number" class="form-control" id="reAccNum" name="reAccNum" formControlName="reAccNum" minlength="3" maxlength="20">
            </div>
            <div class="errAlert" *ngIf="!reAccNum.valid && reAccNum.touched">
                <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span class="errMsg" *ngIf="reAccNum.hasError('required')">Please re-enter account number</span>
                <span class="errMsg" *ngIf="reAccNum.hasError('minlength')" >Account Number should be minimum 3 characters</span>
            </div>
            </div>
            <div class="form-group col-md-3">
            <div class="pos-rel">
              <label for="RouteNum" class="label-field">Requested Date Draft</label>
            <i class="fa fa-angle-down drop-arrow" [ngStyle]="{'transform': toggleDraft ? 'rotate(180deg)':''}" ></i>
            <select (change)="toggleDraft = !toggleDraft" (focus)="toggleDraft = !toggleDraft" class="form-control draft-drop" name="city" formControlName="draftDate">
              <option hidden value="" disabled selected="selected">Select</option>
              <!-- <option *ngFor="let country of countries" [value]="country.cities">{{country.cities}}</option> -->
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
              <option>15</option>
              <option>16</option>
              <option>17</option>
              <option>18</option>
              <option>19</option>
              <option>20</option>
              <option>21</option>
              <option>22</option>
              <option>23</option>
              <option>24</option>
              <option>25</option>
              <option>26</option>
              <option>27</option>
              <option>28</option>
            </select>
            </div>
            <div class="errAlert" *ngIf="!draftDate.valid && draftDate.touched">
              <span><img src="../../../../../assets/images/warning.svg" alt="Warning"></span>
              <span class="errMsg">Please select EFT draft day from the drop down</span>
            </div>
            </div>

      </div>
      </div>
 
      <div class="card col-md-3 cardPostionAbsolute">
          <div class="card-body">
            <div class="centeredAlign">
              <p class="fntProp">Your Quote</p>
              <img src="../../../../../assets/images/pack.svg" alt="reward">
              <p class="fntProp">Hospital Indeminity Gold</p>
              <p class="dollarVal">$22.71</p>
              <p class="perMonthTxt">Per Month</p>
            </div>
            <p class="planContent">Thc gold plan incluedes lorem ipsum sit amet text</p>
            <div class="read-wrapper">
              <span class="readMore"><a href="#"></a>Read More</span>
              <a href="#"><i class="fa fa-angle-right drop-arrow-right"></i></a>
            </div>
          </div>
        </div>
        </div>
        </form>
        <span class="info-title">Electronic Funds Transfer (EFT) authorization:</span>
        <div class="row">
          <div class="col-md-12">
            <span class="termsTitle">I understand and accept these terms and conditions:</span>
            <ul class="terms">
              <li>We are authorized to withdraw funds periodically from your account to pay insurance premiums for the insured.</li>
              <li>If your financial institution does not honor an EFT request, we will NOT consider your premium paid.</li>
              <li>If your financial institution does not honor an EFT request, we may make a second attempt within five business days.</li>
              <li>We have the right to end EFT payments at any time and bill you directly either quarterly or less frequently for premiums due.</li>
              <li>Information as to each EFT charge will be provided by entry on your account statement or by another means provided by your financial institution. You  will not receive premium notices from us.</li>
              <li>If you want to cancel or change this authorization, you must contact us at least three business days before a scheduled withdrawal.</li>
              <li>Any refund of unearned premium will be made to the policy owner of the policy owner’s estate.</li>
            </ul>
          </div>
        </div>
  </div>

  <div class="row btnGrp">
    <div class="col-md-2">
      <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
    </div>
    <div class="col-md-8">

    </div>
    <div class="col-md-2">
      <button type="button" class="nextBtn" (click)="gotoNext()">Next</button>
    </div>
  </div>
</accordion-group>