.info-title
{
    color: #7D3F98;
    font-size:22px;
    line-height: 30px;
    font-weight: 500;
    font-family: Open Sans,Semibold;
}
.termsTitle
{
    color: #414141;
    font-size:18px;
    line-height: 24px;
    font-family: Open Sans,Semibold;
    padding-bottom: 10px;
    display: block;
    font-weight: 600;
    padding-top: 20px;
}
.terms
{
    padding-bottom: 50px;
}
.terms li
{
    color: #414141;
    font-size:14px;
    line-height: 30px;
    font-family: Open Sans,Regular;
}
.centeredAlign {
    text-align: center;
}

.fntProp {
    font-family: Domaine Display, Bold;
    font-size: 18px;
    color: #414141;
    margin-bottom: 8px;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.dollarVal {
    font-family: Open Sans, Bold;
    font-size: 25px;
    color: #7D3F98;
    margin-bottom: 2px;
    font-weight: 500;
}

.planContent {
    color: #414141;
    font: Open Sans, Regular;
    font-size: 14px;
    margin-bottom: 5px;
}

.perMonthTxt {
    font-family: Open Sans, Semibold;
    color: #414141;
    font-size: 10px;
    font-weight: 500;
}

.readMore {
    color: #D80B6D;
    font-size: 12px;
    font-family: Open Sans, Regular;
    float: right;
    font-weight: 500;
}
.read-wrapper
{
    position: relative;
}
.drop-arrow-right
{
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    top: 0px;
    left: 189px;
    color: #D80B6D;
}
.btnGrp {
    padding-top: 20px;
}

.what-head
{
    color: #414141;
    font-size: 18px;
    font-family: Open Sans, Open Sans;
    line-height: 24px;
    text-align:left;
    font-weight: 500;
}

.what-content
{
    font-size: 14px;
    line-height: 19px;
    color: #414141;
    font-family: Open Sans, Regular;
    text-align:left;
    padding: 5px;
}

.head-tag
{
    display: block;
    color: #414141;
    font-size: 14px;
    line-height: 19px;
    font-family: Open Sans, Regular;
    text-align:left;
    padding-bottom: 5px;
    font-weight: 500;

}
.head-content
{
    display: block;
    color: #414141;
    font-size: 18px;
    line-height: 24px;
    font-family: Open Sans, Regular;
    text-align:left;
    padding-bottom: 10px;
}

.label-field {
    color: #414141;
    font-family: Open Sans, Semibold;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
}
.cardPostionAbsolute {
    position: absolute;
    right: 20px;
    top: 75px;
    width: 252px;
    height: 332px;
}
.pad-bot-40
{
    padding-bottom: 40px;
}
.checkSave
{
    padding-top: 38px;
}
.checkSaveBtn
{
    height:38px;
}
.draft-drop
{
    
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        cursor: pointer;
}
.draft-drop option{
    height: 200px;
}
.drop-arrow{
    // font-family: FontAwesome;
    // content: '\f107';
    font-size: 1.750em;
    position: absolute;
    bottom: 6px ;
    right: 20px ;
    color: #D80B6D;
    pointer-events: none;
}
.flip-h {
    transform: rotate(180deg);
    }

    .errAlert {
        color: #D80B6D;
        font-size: 12px;
        font-family: Open Sans, Regular;
    }
    
    .errMsg
    {
        padding-left: 5px;
    }
    
    input.has-error {
        border: 1px solid #D80B6D;
    }
    .pos-rel
    {
        position: relative;
    }
