<accordion-group [ngClass]="openPresMedAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
  [isOpen]="openPresMedAccordion" (isOpenChange)="OpenChange($event)">
  <button class="btn btn-link btn-block clearfix" accordion-heading>
    <div class="pull-left float-left accHeaderTitle">4 - Prescribed Medications</div>
    <span class="badge badge-secondary float-right pull-right">
      <span *ngIf="openPresMedAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
      <span *ngIf="!openPresMedAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
    </span>
  </button>

  <form [formGroup]="healthHistoryForm">
    <div formArrayName="prescribedMed"
      *ngFor="let item of healthHistoryForm.get('prescribedMed')['controls'];let i=index; first as isFirst">
      <div [formGroupName]="i">
        <div class="row">
          <div class="form-group col-md-6">
            <label class="label-field" *ngIf="isFirst ? true : false ">Prescribed Medications</label>
            <input type="text" class="form-control" formControlName="prescribedMedications" (keypress)="onClick(i)">
          </div>
          <div class="form-group col-md-6">
            <label class="label-field" *ngIf="isFirst ? true : false ">Reason Medication (Diagnosis)</label>
            <input type="text" class="form-control" formControlName="reasonForMedications">
          </div>
        </div>
      </div>
    </div>
    <!-- <pre>{{ healthHistoryForm.value | json }}</pre> -->
  </form>

  <div class="row">
    <div class="col-md-9"></div>
    <div class="col-md-3">
      <button type="button" class="addMoreBtn" (click)="addItem()">Add more medications</button>
    </div>
  </div>

  <div class="row btnGrp mrgn-top60">
    <div class="col-md-2">
      <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
    </div>
    <div class="col-md-8">
    </div>
    <div class="col-md-2">
      <button type="button" class="nextBtn mrgn-left20" (click)="gotoNext()">Next</button>
    </div>
  </div>
</accordion-group>