<!-- Header -->
<header>
  <app-header></app-header>
</header>

<!-- Header -->

<!-- Landing page -->
<div class="container stage">
  <div class="bgimg">
    <div class="col-md-12 welcome-container" *ngFor="let pageTitle of title">
      <span class="welcome-text">{{pageTitle.greeting}}</span>
      <span class="welcome-text">{{pageTitle.heading}}</span>
    </div>
    <img src="../assets/images/Landing image.png" class="banner-image" alt="Banner">
    <div class="col-md-12 ratequotePanel">
      <form [formGroup]="landingPage">
        <div class="state-wrapper">
          <i class="fa fa-angle-down drop-arrow" [ngStyle]="{'transform': toggle ? 'rotate(180deg)':''}"></i>
          <select (change)="toggle = !toggle" (focus)="toggle = !toggle" class="form-control quote-box quote-drop"
            name="state" formControlName="state" [class.has-error]="state.invalid && state.touched">
            <option hidden value="" disabled selected="selected">Please select your State</option>
            <option *ngFor="let country of content" [value]="country.id">{{country.state}}</option>
          </select>
        </div>
        <div class="errAlert" *ngIf=" state.invalid && state.touched">
          <span><img src="./../../../../../assets/images/warning.svg" alt="Warning"></span>
          <span *ngIf="state.errors?.required" class="errMsg">Please select a state form the drop down</span>
        </div>
        <div class="getquote-info">
          <span class="quote-title">Get a Quote</span>
          <p class="quote-text">Start a Quote to anytime with no obligation <br>to apply!</p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="date-info">
              <label for="dateofBirth" class="dob-title">Date of Birth<span class="requiredIndicatorTxt">*</span></label>
              <span><img src="../assets/images/Calendar.svg" alt="Calendar" class="calendar-icon" (click)="dp.toggle()"
                  [attr.aria-expanded]="dp.isOpen"></span>
              <input type="text" name="dateofBirth" id="dateofBirth" class="form-control quote-box date" #dp="bsDatepicker"
                placeholder="MM/DD/YYYY" bsDatepicker formControlName="dateofBirth"
                [class.has-error]="dateofBirth.invalid && dateofBirth.touched" placement="bottom"
                [bsConfig]="{ showWeekNumbers:false }">
              <div class="errAlert" *ngIf="dateofBirth.invalid && (dateofBirth.dirty || dateofBirth.touched)">
                <span><img src="./../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span *ngIf="dateofBirth.errors?.required" class="errMsg">Please enter date of birth or select from calendar</span>
                <span *ngIf="dateofBirth.errors?.pattern" class="errMsg">Please enter valid date of birth</span>
                <span *ngIf="dateofBirth.errors?.minAgeNotMeet" class="errMsg">Applicants under age of 18 are not eligible for this product</span>                
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="effective-info">
              <label for="effectiveDate" class="dob-title">Effective Date<span class="requiredIndicatorTxt">*</span></label>
              <span><img src="../assets/images/Calendar.svg" alt="Calendar" id="effectiveDateElement"class="effect-calendar-icon"
                  (click)="dpE.toggle()" [attr.aria-expanded]="dpE.isOpen"></span>
              <input type="text" id="effectiveDate" name="effectiveDate" formControlName="effectiveDate" class="form-control quote-box date" #dpE="bsDatepicker"
                placeholder="MM/DD/YYYY" [maxDate]="maxDate" bsDatepicker [isDisabled]="isDisabled"
                [class.has-error]="effectiveDate.invalid && effectiveDate.touched" placement="bottom"
                [bsConfig]="{ showWeekNumbers:false }" [(ngModel)]="effectiveDateValue" #ref (change)="changedValue(ref.attr)">
              <div class="errAlert" *ngIf="effectiveDate.invalid && (effectiveDate.dirty || effectiveDate.touched)">
                <span><img src="./../../../../../assets/images/warning.svg" alt="Warning"></span>
                <span *ngIf="effectiveDate.errors?.required" class="errMsg">Please enter effective date or select using calendar</span>
                <span *ngIf="effectiveDate.errors?.maxEffectiveDateNotMeet" class="errMsg">Effective date should be within 90 days</span>
                <span *ngIf="effectiveDate.errors?.minEffectiveDateNotMeet" class="errMsg">Effective date should be greater than or equal to current date</span>
              </div>
            </div>
          </div>
        </div>
        <div class="quote-btn-wrapper">
          <button type="reset" class="btn reset-btn" (click)="showRateQuoteContentGet()">Reset</button>
          <button type="submit" class="btn quote-btn" (click)="showRateQuoteContent()" [disabled]="!landingPage.valid">Get Quote</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Rate quote panel -->
  <div class="container stage" *ngIf="showRateQuote">
    <div class="row">
      <div class="col-md-12 rate-quote-wrapper">
        <div class="col-md-4 plans" *ngFor="let plan of plans">
          <app-rate-quote [quote]="plan"></app-rate-quote>
        </div>        
      </div>
    </div>
  </div>

  <div class="col-md-12 separator" *ngIf="!showRateQuote"></div>
  <div class="container stage">
    <div class="row">
      <div class="col-md-6 plan-section" *ngFor="let flexdata of flexData">
        <h2 class="plan-title">{{flexdata.heading}}</h2>
        <p class="content-text">{{flexdata.description}}</p>
      </div>
      <div class="col-md-6 secbgimg">
        <img src="../assets/images/banner2.png" class="banner-image2" alt="bannerImage">
      </div>
    </div>
  </div>

  <div class="container stage">
    <div class="row">
      <div class="col-md-12 disclosureContent" *ngFor="let disclosureData of disclosure">
        <span class="content-title">{{disclosureData.heading}}</span>
        <p class="content-text">
          <span>{{disclosureData.description1}}</span>
          <br><br>
          <span>{{disclosureData.description2}}</span>
          <br><br>
          <span><b>{{disclosureData.description3}}</b></span>
          <br><br>
          <span>{{disclosureData.description4}}</span>
          <br><br>
          <span>{{disclosureData.description5}}</span>
          <br><br>
          <span>{{disclosureData.description6}}</span>
          <br><br>
          <span>{{disclosureData.description7}}</span>
        </p>
        <div *ngFor="let flexyPlan of flexPlan">
          <span class="content-title">{{flexyPlan.heading}}</span>
          <p class="content-text">{{flexyPlan.description}}</p>
        </div>
      </div>
    </div>

  </div>

  <div class="container stage">
    <div class="col-md-12 about-us" *ngFor="let about of aboutContent">
      <span class="content-title">{{about.heading}}</span>
      <div class="row">
        <div class="col-md-6 content-text about-left">
          <p>{{about.description}}</p>
        </div>
        <div class="col-md-6 content-text">
          <p>{{about.description}}</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Landing Page -->

<!-- Footer -->
<footer>
  <app-footer></app-footer>
</footer>
<!-- Footer -->
