.stage{
    max-width: 100%;
    overflow-x: hidden;
}

::ng-deep .theme-green {
    .bs-datepicker-body {
      table {
          background-color: #ffffff !important;
        td {
          span.selected {
            background-color: #414141 !important;
            color: #ffffff !important; 
          }
        }
      }
    }
    .bs-datepicker-body table th {
        font-size: 13px;
        color: #414141;
        font-weight: 400;
        text-align: center;
        border-bottom: 1px solid #DDDDDD;
    }
    .bs-datepicker-body {
        padding: 0px;
        border:none;
        min-height: 190px !important;
    }
    .bs-datepicker-head button.next span, .bs-datepicker-head button.previous span
    {
        line-height: 0.5;
    }
    .bs-datepicker-container {
        border: 1px solid #DDDDDD;
        // box-shadow: 0px 0px 6px #000000;
        padding: 0px;
        position: absolute;
        left: -98px !important;
    }
    .bs-datepicker-body table td span.is-other-month, .bs-datepicker-body table td.is-other-month span
    {
        display: none !important;
    }
    .bs-datepicker-body table td
    {
        border-bottom: 1px solid #DDDDDD !important;
        padding: 0px 5px;
    }
    .bs-datepicker-head button:hover
    {
        background-color: transparent !important;
    }
    .bs-datepicker-body table th
    {
        font-size: 15px;
        color: #414141;
        font-weight: 500;
    }
    .bs-datepicker-body table tr:last-child td {
        border-bottom: none !important;
    }
    .bs-datepicker-head {
        background-color: #ffffff !important;
        color: #7D3F98 !important;
    }
    .bs-datepicker-body table td span {
        border-radius: 0px !important;
        color: #414141 !important;
        font-weight: 500;
        font-size: 15px;
    }
    .bs-datepicker-body table td.is-highlighted:not(.disabled):not(.selected) span, .bs-datepicker-body table td span.is-highlighted:not(.disabled):not(.selected) {
        background-color: #414141;
        color: #ffffff !important; 
    }
    .bs-datepicker-head button.next span, .bs-datepicker-head button.previous span {
        font-size: 35px !important;
        color: #D80B6D !important;
    }
    .bs-datepicker-head button {
        color: #7D3F98 !important;
        font-weight: 500;
        text-transform: uppercase;
    }
  }

// Landing Page
.padding-r-10
{
    padding-right: 10px;
}
.padding-l-10
{
    padding-left: 10px;
}

.form-control:focus{
    -webkit-box-shadow: none;
    box-shadow: none;
}
.banner-image
{
    height: 640px;
    width: 100%;
}

.welcome-container
{
    //width: 910px;
    position: absolute;
    left: 20px;
    top: 36px; 
    padding: 0px;
}
.separator
{
    background-color: #7D3F98;
    height: 20px;
}
.reset-btn
{
    background-color: #dddddd;
    border-radius: 33px;
    font-size: 1.125em;
    color: #414141;
    padding: 5px 48px;
    // margin-right: 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
    // position: absolute;
    // bottom: 30px;
}

.quote-btn
{
    background-color: #D80B6D;
    border-radius: 33px;
    font-size: 1.125em;
    color: #ffffff;
    padding: 5px 35px;
    -webkit-box-shadow: none;
    box-shadow: none;
    right: 20px;
    position: absolute;
    // bottom: 30px;
}
.welcome-text
{
    font-size: 4.375em;
    line-height:32px;
    font-family: Domaine Display;
    text-align: left;
    color: #ffffff;
    display: block;
    padding-bottom: 50px;
}
.banner-image2
{
    height: 100%;
    width: 100%;
}

.secbgimg
{
    padding: 0px;
}
.bgimg {

    position: relative;
}

.ratequotePanel {
    width: 453px;
    // height: 399px;
    background-color: #ffffff;
    position: absolute;
    left: 20px;
    top: 200px;
    padding: 26px 15px;
}
.calendar-icon
{
    position: relative;
    top: 49px;
    float: right;
    padding-right: 10px;
    cursor: pointer;
}
.effect-calendar-icon
{
    position: relative;
    top: 49px;
    float: right;
    padding-right: 10px;
    cursor: pointer;
}
.plan-section
{
    padding: 80px 10px 20px 20px;
    background-image: linear-gradient(to right, #EEEEEC , #FFFFFF);
}
.quote-box
{
    border: 1px solid #dddddd;
    border-radius: 0px;
    outline: none;
    height: 50px;
}
.quote-drop
{
    
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	 -o-appearance: none;
        appearance: none;
        cursor: pointer;
}

.state-wrapper
{
    position: relative;

}
.drop-arrow{
    // font-family: FontAwesome;
    // content: '\f107';
    font-size: 1.750em;
    position: absolute;
    bottom: 11px ;
    right: 20px ;
    color: #D80B6D;
    pointer-events: none;
}
.flip-h {
    transform: rotate(180deg);
    }

.date
{
    padding: 7px 10px;
    width: 100%;
    display: block;
    background-color: #ffffff;
}

.getquote-info
{
    margin-top: 10px;
}
.has-error
{
  border:1px solid #D80B6D;
}
input.has-error
{
    border: 1px solid #D80B6D;
}
.errorText
{
    font-family: Open Sans;
    color: indianred;
}
.quote-text
{
    font-size: 1em;
    margin-bottom: 10px;
    color: #414141;
}
.disclosureContent {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F5F5F5;
}
.quote-title
{
    font-size: 1.5em;
    font-weight: 600;
    color: #414141;
}
.dob-title
{
    font-size: 1.125em;
    font-weight: 600;
    color: #414141;
}
.about-left {
    border-right: 1px solid #DDDDDD;
}

.content-text {
    font-size: 1em;
    font-family: Open Sans;
    text-align: left;
    line-height: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #414141;
}
.plan-title
{
    font-size:3em;
    font-weight: 700;
    font-family: Domaine Display;
    line-height: 60px;
    color: #414141;
    text-align: left;
}
.about-us {
    padding: 20px 0px 20px 0px;
    border-top: 6px solid #7D3F98;
}
.content-title
{
    font-size: 1.5em;
    font-weight: 700;
    font-family: Domaine Display;
    line-height: 60px;
    color: #414141;
    text-align: left;
}

.about-us-wrapper
{
    padding: 20px 0px;
}
.quote-btn-wrapper
{
    padding-top: 20px;
}
// Landing Page

// rate quote
.rate-quote-wrapper
{
    background-color: #7D3F98;
    padding:30px 5px;
    display: block;
}
.plans
{
    float: left;
    display: inline;
}

.requiredIndicatorTxt {
    color: #D80B6D;
    font-family: "Open Sans", Regular; 
    font-size: 0.875em;
}
//iPad Portrait
@media only screen 
and (min-width : 768px) 
and (max-width : 1023px) 
and (orientation : portrait) {

.welcome-container
    {
        top: 13px;
    }
.welcome-text
    {
        font-size: 36px;
    }
.ratequotePanel
    {
        width: 443px;
        left: 20px;
        top: 173px;
        padding: 15px 10px;
    }
.drop-arrow
    {
        left: 298px;
    }
.date-info,.effective-info
    {
        padding-top: 8px;
        padding-bottom: 8px;
    }
.reset-btn
    {
        margin-right: 20px;
    }
.quote-btn
    {
        padding: 5px 30px;
    }
.calendar-icon 
    {
        top: 35px;
        right: 1px;
    }
.quote-btn-wrapper
    {
        padding-top: 5px;
    }
.reset-btn
    {
        padding:5px 40px;
    }
.plan-section
    {
        padding-top: 20px;
    }
.plan-title
    {
       font-size: 1.500em;
       line-height: 30px; 
    }
// Rate Quote
    .plans
    {
        padding: 5px;
    }
    .rate-quote-wrapper
    {
        padding: 15px 10px;
    }
}

// iPad Landscape
@media only screen 
  and (min-width: 768px) 
  and (max-width: 1024px) 
  and (orientation: landscape)
{
    .welcome-text
    {
        font-size: 46px;
    }
    .ratequotePanel 
    {
        top: 191px;
        padding:20px 15px;
    }
    .welcome-container
    {
        top: 28px;
    }
    .quote-text
    {
        margin-bottom: 6px;
    }
    .quote-btn-wrapper
    {
        padding-top: 10px;
    }
}

//ipad pro portrait
@media only screen 
  and (min-width: 1024px) 
  and (max-width: 1366px) 
  and (orientation: portrait)
{
    .welcome-text
    {
        font-size: 52px;
    }
    .ratequotePanel 
    {
        top: 189px;
        padding: 20px 15px;
    }
    .quote-text
    {
        margin-bottom: 6px;
    }
    .quote-btn-wrapper
    {
        padding-top: 10px;
    }
    .welcome-container
    {
        top: 20px;
    }
}
