/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  max-width: 100%;
  overflow-x: hidden;
}

.isactive {
  .customClass {
    .panel-heading {
      background-color: #7d3f98;
      color: #fff;
    }
  }
}

.inactive {
  .customClass {
    .panel-heading {
      background-color: #414141;
      color: #fff;
    }
  }
}

.panel.customClass .panel-body {
  background-color: #fff;
}

.card-header {
  border-radius: 0px !important;
  padding: 4px !important;
}

  .label-field {
    color: #414141;
    font-family: Open Sans, Semibold;
    font-size: 14px;
    font-weight: 500;
  }

  .form-control:focus  {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline-color: transparent;
  }

  .form-control {
    border-radius: 0px;
    border: 1px solid #DDDDDD;
   } 

   .nextBtn {
    background-color: #D80B6D;
    border: none;
    color: #FFFFFF;
    height: 40px;
    width: 160px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    border-radius: 23px;
  }
.badge-secondary {
  background-color: transparent !important;
}

.nextBtn {
  background-color: #d80b6d;
  border: none;
  color: #ffffff;
  height: 40px;
  width: 160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 23px;
}

.prevBtn {
  background-color: #212529;
  border: none;
  color: #ffffff;
  height: 40px;
  width: 160px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 23px;
}

.optBtn {
  width: 102px;
  height: 35px;
  border: 1px solid #828181;
  text-align: center;
  color: #828181;
  background-color: #ffffff;
}

.btn-custom {
  width: 102px;
  height: 35px;
  border: 1px solid #828181;
  text-align: center;
  color: #828181;
  background-color: #ffffff;
}

.accHeaderTitle {
  color: #fcf8f8;
  font-family: Open Sans, Semibold;
  font-size: 18px;
}

.active {
  background-color: #7d3f98;
  color: white;
}

.customClass {
  width: 1324px;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}

.outer-wrap-center {
  width: 100%;
  border: 1px solid #DDDDDD;
  display: block;
  margin: 0 auto;
  margin-left: 10px;
  padding-right: 15px;
}

.test {
  // border: 1px solid #dddddd;
  margin-bottom: 20px;
}

.card {
  border-radius: 0px;
}

.header-prop {
  width: 100%;
  border: solid 1px #DDDDDD;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}


.errAlert {
  color: #D80B6D;
  font-size: 0.75em;
  font-family: "Open Sans", Regular;
}

.errMsg
{
  padding-left: 5px;
}

input.has-error {
  border: 1px solid #D80B6D;
}