
    <accordion-group [ngClass]="openHealthHistoryAccordion ? 'isactive' : 'inactive'" [panelClass]="customClass"
    [isOpen]="openHealthHistoryAccordion" (isOpenChange)="accOpenChange($event)">
    <button class="btn btn-link btn-block clearfix" accordion-heading>
      <div class="pull-left float-left accHeaderTitle">3 - Physician Information</div>
      <span class="badge badge-secondary float-right pull-right">
       <span *ngIf="openHealthHistoryAccordion" class=""><img src="../../../../../assets/images/minus.svg" alt="minus"></span>
        <span *ngIf="!openHealthHistoryAccordion" class=""><img src="../../../../../assets/images/plus.svg" alt="plus"></span>
      </span>
    </button>

    <form [formGroup]="physicianInfoForm">
      <div class="row">
        <div class="form-group col-md-3">
          <label for="comment" class="label-field">Your Primary Physician</label>
          <input type="text" class="form-control" formControlName="primaryPhysician">
        </div>
        <div class="form-group col-md-3">
          <label for="physicianOfficeName" class="label-field">Physician's office Name</label>
          <input type="text" class="form-control" formControlName="physicianOfficeName">
        </div>
        <div class="form-group col-md-2">
          <label for="phone" class="label-field">Phone</label>
          <input type="text" class="form-control" formControlName="phone">
        </div>
        <div class="form-group col-md-2">
          <label for="city" class="label-field">City</label>
          <input type="text" class="form-control" formControlName="city">
        </div>
        <div class="form-group col-md-2">
          <label for="state" class="label-field">State</label>
          <input type="text" class="form-control" formControlName="state">
        </div>
      </div>

      <!-- <div class="row"> -->
        <div class="form-group">
          <label for="seenInPast24months" class="label-field">Specialist seen in the last 24 months</label>
          <div class="form-group">
            <div class="btn-group" btnRadioGroup formControlName="seenInPast24months">
              <button btnRadio="Y" class="btn-custom" tabindex="0" role="button">Yes</button>
              <button btnRadio="N" class="btn-custom" tabindex="0" role="button">No</button>
            </div>
          </div>
        </div>
        <!-- <div class="form-group col-md-6">
          <label for="speciality" class="label-field">Speciality:</label>
          <input type="text" class="form-control" formControlName="speciality">
        </div> -->
      <!-- </div> -->

      <div class="form-group">
        <label for="reasonForSeeing" class="label-field">Reason for seeing(diagnosed)</label>
        <textarea class="form-control" rows="5" id="reasonForSeeing" formControlName="reasonForSeeing"></textarea>
      </div>
    </form>

    <div class="row btnGrp">
      <div class="col-md-2">
        <button type="button" class="prevBtn" (click)="gotoPrevious()">Previous</button>
      </div>
      <div class="col-md-8">
  
      </div>
      <div class="col-md-2">
        <button type="button" class="nextBtn" (click)="gotoNext()">Next</button>
      </div>
    </div>

  </accordion-group>